{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/widik/nodejs.git"
  },
  "keywords": [
    "rest",
    "api"
  ],
  "author": "widi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/widik/nodejs/issues"
  },
  "homepage": "https://github.com/widik/nodejs#readme"
}
